{
  "include": ["src", "tests"],
  "exclude": [".venv", "build", "dist"],
  "typeCheckingMode": "strict",
  "pythonVersion": "3.9",
  "pythonPlatform": "All",
  "venvPath": ".",
  "venv": ".venv",
  "reportMissingTypeStubs": "warning"
}
